큰 주제 : 부동산 아파트 가격
(1) 자산 및 신용등급 입력
(2) 추천매물 (필터링)
(3) 전세, 월세, 매매 시세 보여주기

-- 데이터를 어떻게 가져올거냐
-- KB시세 API 찾기 / 공공데이터 API (인증키 : 4d42486779706d3034365957634870 / 연결 url : http://openapi.seoul.go.kr:8088/(인증키)/xml/tbLnOpendataRentV/1/5/)
--> 주제 선정 이유, Flask or Streamlit 선택 이유,

-- 데이터 : 저장 or API

23/01/31
-- API 데이터 DB저장 유무, 웹개발 프레임워크(Flask or Streamlit) 선택
===
취업
- 전공과 유관한 학과 또는 자격증 (서류 통과)
- 프로젝트
  : 결과물 - 시연 사이트(서비스) 등 + PPT
  : 깃허브

프로젝트 개요
- 문제 정의
- 수요, 문제 -> 객관적인 지표로 보여줌
-- 기존 사이트의 단점
-- 현재 실사용자 00을 원함

지역(구), 건물용도, 
///////////////////////////
230130
팀
<개발팀 정리>
***오늘 한 것***
- streamlit 배포
- 전체적인 STORY 구상
- 기본적인 UI 구현
***오늘 못한 것***
- 추천기능try: 거래매물이 많은 지역
(or 면적당 가격이 싼 곳)
- 전, 월세 검색 페이지 구현
- 건의사항 페이지 구현
***내일 할 것***
- 전/월세 검색기능
- 전/월세 비교
- 결과물 동기화
데이터팀
-오늘 한것-
- DATA 전처리 진행(ING)
- 결측치 제거, 불필요한 데이터 제거
- 시나리오 작성
-하지 못한것(내일 할것)-
DATA 전처리
- 월 평균 예측치 분석
- 시나리오 재작성
- 시각화, 예측모델

23-02-01
시각화 담당
- plotly 문법 공부
- pandas 문법 공부
--> 미 선행 -> (X)

--
상세 주소 이용한 시각화 그래프

//// 막대그래프, 지도 그래프
일자 ->월세/ 전세 - 일일 지역구별 평균

일자, 구, 동별 평균 

<데이터팀>

***오늘 한 것***
- 데이터 전처리 정리
- 최적 시각화 그래프 서칭
- 프로젝트 시나리오 재작성
- streamlit 사용하여 구, 동 선택 가능한multislectbox 구현
- 구, 동 별 데이터 시각화 코드 작성

*** 오늘 못한 것***
- 데이터 전처리(일일 평균)
- 그래프 최적화

*** 내일 할 것***
- 구, 동 별 일일 평균 시각화 코드 작성
- 막대 및 지도 시각화
- 시나리오 보충

  <개발팀>
***오늘 한 것***
- home 페이지  
+ 기본적인 layer 구상
+ 거래횟수가 많은 지역 순으로 데이터 정렬
- 전/월세 페이지
+ sidebar에서 조건에 맞는 검색 기능
+ 보증금, 월세, 면적의 최소, 최댓값을 지정해주는 슬라이더
+ 버튼 누를 시 선택된 값에 해당하는 검색 결과
+ 면적 제곱미터를 평수로 변환하는 람다식
+ 필요한 칼럼을 조인하여 데이터 가공
+ 특정 칼럼에서 특정문자 삭제
- 건의사항 페이지
+ 게시판 UI 및 기능 구현
+ sqlite 데이터베이스 연동
- 전체
+ 코드 동기화
*** 오늘 못한 것***
- home 페이지
+ 정렬한 데이터 추출
- 전월세 페이지
+ 전세와 월세를 동시에 보여주는 기능
+ 보증금 월세 범위가 예상보다 컸음
- 건의사항 페이지
+ 게시글 수정&삭제 기능(추후에 html 활용하여 추가 예정)
*** 내일 할 것***
- 데이터 추가 핸들링
- home 페이지 디자인 마무리
- 전세예측 페이지 구현
- 게시글 수정 & 삭제 기능
- 건의사항 내용 칸 늘리기
================
23-02-02
<데이터팀>

***오늘 한 것***
- 데이터 전처리 정리
- 최적 시각화 그래프 서칭
- 지도 그래프 시각화 코드 작성(미완)
- 프로젝트 시나리오 재작성
- streamlit 사용하여 구, 동 선택 가능한multislectbox 구현
- 구, 동 별 데이터 시각화 코드 작성

*** 오늘 못한 것***
- 데이터 전처리(일일 평균)
- 지도 그래프 시각화 코드 작성(미완)
- 그래프 최적화

*** 내일 할 것***
- 구, 동 별 일일 평균 시각화 코드 작성
- 막대 및 지도 시각화
- 시나리오 보충(도식화)

<개발팀 정리 2023/02/02>
## 오늘 한 것
- homepage UI 디자인변경
- homepage dataframe구성 변경
- 월/전세 전체 검색기능
- 월세, 보증금, 면적검색할 때 최소, 최댓값 입력 기능
- 건의사항 목록 간격 수정
- 건의사항 처리상태 변경 기능
- 건의사항 제목, 사용자명 검색 기능
## 오늘 못한 것
- 지역에 맞춘 keyword 알고리즘
- 건의사항 게시글 조회, 수정, 삭제 기능
## 내일 할 것
- homepage keyword 알고리즘 구현
- 건의사항 검색 UI 수정
- 건의사항 내용 검색 기능(디버깅)
- 건의사항 검색 시 목록 수정
- 건의사항 목록 간격
=====================
23-02-03
<데이터팀 정리 0203>
***오늘 한 것***
- json 파일 변경
- csv파일과 json파일 병합
- 지도 시각화 구현
- 실거래가 머신러닝 코드 분석
- 월세 실거래수 지역 순위 막대그래프 구현
- 전세 실거래 수 지역 순위 막대그래프 구현
- 전세 및 월세(보증금) 월 평균 라인그래프 구현
- 실거래가 데이터 전처리 진행
*** 오늘 못한 것***
- 실거래가 머신러닝 코드 구현
- 전세 및 월세 실거래가 데이터 전처리
- 전세 및 월세 실거래가 계산 레이아웃 구현
*** 다음주 할 것***
- 실거래가 머신러닝 코드 구현
- 전세 및 월세 실거래가 데이터 전처리
- 전세 및 월세 실거래가 계산 레이아웃 구현
- 지도 시각화 수정

<개발팀 정리 2023/02/03>
## 오늘 한 것
- 검색 페이지 슬라이더 기능 조정
    + 슬라이더와 텍스트박스값 연동
- 건의사항
    + 게시글 조회 기능
    + UI 변경
    + 관리자 메뉴 기능 추가
## 오늘 못한 것
- csv데이터값 결함 수정
    + 월/전세 구분 오류 확인
- 건의사항 목록 간격 지정
## 내일 할 것
- csv데이터값 결함 수정
- 건의사항 관리자 메뉴 숨기기

////////////////
230206
머신러닝
- 시각화 차트 마무리
- 예측치를 산출
---> 난이도 하 : 일자별 평균
엑셀 시계열 예측

이번주
- 데이터를 실시간 수집
-- csv 파일 (x) --> api(o)
-- csv 파일 (x) --> DB(o)

/////////////////////
230206
<개발팀 정리 2023/02/06>
## 오늘 한 것
- BigQuery를 통한 data cloud 구현 시도
## 오늘 못한 것
- 실시간 데이터 수집(api로 받기)
## 내일 할 것
- 실시간 데이터 수집
- 홈페이지 기능 재배치
<데이터팀>
***오늘 한 것***
- json 파일 geojson으로 변경
- csv파일과 json파일 병합
- 지도 시각화 구현(완료)
- 실거래가 머신러닝 코드 분석(진행중)
- 실거래가 데이터 전처리 진행(완료)
*** 오늘 못한 것***
- 실거래가 머신러닝 코드 구현(진행중)
- 전세 및 월세 실거래가 계산 레이아웃 구현(진행중)
*** 내일 할 것***
- 실거래가 머신러닝 코드 구현
- 전세 및 월세 실거래가 계산 레이아웃 구현

////////////////////
230207
<데이터팀 정리 2023/02/07>
## 오늘 한 것
- 실거래가 머신러닝 코드 구현1(완료)
- 실거래가 머신러닝 코드 분석(완료)
- 전세 및 월세 실거래가 계산 레이아웃 구현(진행중)
## 오늘 못한 것
- 실거래가 머신러닝 코드 구현2(진행중)
- 전세 및 월세 실거래가 계산 레이아웃 구현(진행중)
## 내일 할 것
- 실거래가 머신러닝 코드 구현2
- 전세 및 월세 실거래가 계산 코드 작성

<개발팀 정리 2023/02/07>
## 오늘 한 것
- 홈페이지 재배치
- 검색 slider에 scale 추가
- API data를 DB에 연결
## 오늘 못한 것
- 실시간 데이터 수집
    + batch process 구현
## 내일 할 것
- batch process 구현

//////////////////////////////////////
230208 -- 데이터
===============
오늘 한 것
-----------------------
LSTM 예측 모델 보완
prophet 예측 모델 완성
그래프 레이아웃 시각화 수정( 구 선택 추가 )
ChatBot 데이터 연동
전월세 전환 계산 1 구현 ( 전세 --> 월세 )

===============
오늘 못 한 것
-----------------------
머신러닝 시각화 레이아웃 수정
전월세 전환 계산 2,3 구현( 월세--> 전세, 전환율 계산)
===============
내일 할 것
-----------------------
ChatBot 데이터 수정
머신러닝 시각화 레이아웃 수정
전월세 전환 계산 2,3 구현( 월세--> 전세, 전환율 계산)